## Compiled JavaScript files
lib/
**/*.js
**/*.js.map

# Typescript v1 declaration files
typings/
node_modules/

# Log files
*.log

# Environments
/src/environments/
serviceAccountKey.json

# Mac hiden files
.DS_STORE

# Include when developing application packages.
pubspec.lock
.c9
.idea/
.devcontainer/*
!.devcontainer/recommended-devcontainer.json
!.devcontainer/recommended-Dockerfile
.settings/
.vscode/launch.json
.vscode/settings.json
*.swo
modules/.settings
modules/.vscode

# Misc 
/coverage